{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
     "DefaultConnectionString": "Data Source=DESKTOP-0CTRRMV\\SQLEXPRESS;Initial Catalog=basketball-app-db;Integrated Security=True;Trust Server Certificate=True"
    //"DefaultConnectionString": "Data Source=SQL9001.site4now.net;Initial Catalog=db_aa7a7d_basketdb;User Id=db_aa7a7d_basketdb_admin;Password=lubomir96"
  },
  "AllowedHosts": "*"
}
